SouthwindAppStarter/SouthwindAppStarter/SouthWindWPF/Home.xaml

<Window x:Class="SouthWindWPF.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SouthWindWPF"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxProduct" Background="Snow" Grid.RowSpan="2" Grid.Column="0" SelectionChanged="ListBoxProduct_SelectionChanged">
        </ListBox>
        <Label Content="Price:" Grid.Column="1" HorizontalAlignment="Left" Margin="32,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Quantity:" Grid.Column="1" HorizontalAlignment="Left" Margin="32,142,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Price" Grid.Column="1" HorizontalAlignment="Left" Margin="253,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left"  Margin="253,153,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Total" Grid.Column="1" HorizontalAlignment="Left" Margin="35,234,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="TotalPrice" Grid.Column="1" HorizontalAlignment="Left" Margin="313,247,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <ListBox x:Name="ListBoxBasket" Grid.Column="1" Grid.Row="1" Background="Snow" SelectionChanged="ListBoxBasket_SelectionChanged"/>
        <Button x:Name="AddBasket" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="44,332,0,0" VerticalAlignment="Top" Click="AddBasket_Click" Width="50"/>
        <Button x:Name="RemoveItemFromBasket" Content="Remove" Grid.Column="1" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Click="RemoveItemFromBasket_Click" Width="50"/>
        <Button x:Name="CheckoutButton" Content="Chekout" Grid.Column="1" HorizontalAlignment="Left" Margin="347,332,0,0" VerticalAlignment="Top" Click="CheckoutButton_Click"/>

    </Grid>
</Window>
