SouthwindAppStarter/SouthwindAppStarter/SouthWindWPF/Registration.xaml

<Page x:Class="SouthWindWPF.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SouthWindWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/backgroud.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Username:" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Fullname:" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>
        <Label Content="City:" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White" />
        <Label Content="Country:" FontWeight="Bold" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Postalcode:" FontWeight="Bold" Grid.Row="4" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Password:" FontWeight="Bold" Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Confirm Password:" FontWeight="Bold" Grid.Row="6" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="Username" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="93,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Fullname"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="93,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="City"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="93,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Country" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="93,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Postalcode" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="93,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="93,18,0,0"  VerticalAlignment="Top" Width="200"/>
        <PasswordBox x:Name="ConfirmPassword" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="93,18,0,0"  VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Submit" Content="Submit" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="7" Grid.RowSpan="1" Height="35" Margin="172,11,0,10" Click="Submit_Click" />
    </Grid>
</Page>
