Calculator_WPF/Calculator_WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="360" 
        BorderThickness="10"
        BorderBrush="BlanchedAlmond"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Value1" Padding="1" Grid.Row="0" Grid.ColumnSpan="4" FontSize="12" Foreground="Gray"  BorderBrush="Black" HorizontalContentAlignment="Right" Background="AliceBlue"/>
        <Label x:Name="LabelResult"  Grid.Row="1" Grid.ColumnSpan="4" FontSize="24" BorderBrush="Black" HorizontalContentAlignment="Right" Background="AliceBlue"/>
        <Button x:Name="Button1" Content="1" FontSize="24" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Click="Pick_1"/>
        <Button x:Name="Button2" Content="2" FontSize="24" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Click="Pick_2"/>
        <Button x:Name="Button3" Content="3" FontSize="24" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Click="Pick_3"/>
        <Button x:Name="Button4" Content="4" FontSize="24" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Click="Pick_4"/>
        <Button x:Name="Button5" Content="5" FontSize="24" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Click="Pick_5"/>
        <Button x:Name="Button6" Content="6" FontSize="24" FontWeight="Bold" Grid.Row="4" Grid.Column="2" Click="Pick_6"/>
        <Button x:Name="Button7" Content="7" FontSize="24" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Click="Pick_7"/>
        <Button x:Name="Button8" Content="8" FontSize="24" FontWeight="Bold" Grid.Row="5" Grid.Column="1" Click="Pick_8"/>
        <Button x:Name="Button9" Content="9" FontSize="24" FontWeight="Bold" Grid.Row="5" Grid.Column="2" Click="Pick_9"/>
        <Button x:Name="Button0" Content="0" FontSize="24" FontWeight="Bold" Grid.Row="6" Grid.Column="1" Click="Pick_0"/>
        <Button x:Name="DivideButton" Content="/" FontSize="24" FontWeight="Bold" Grid.Row="2" Grid.Column="3" Click="Pick_Divide"/>
        <Button x:Name="MultiplyButton" Content="*" FontSize="24" FontWeight="Bold" Grid.Row="3" Grid.Column="4" Click="Pick_Multiply"/>
        <Button x:Name="SubtractButton" Content="-" FontSize="24" FontWeight="Bold" Grid.Row="4" Grid.Column="4" Click="Pick_Subtract"/>
        <Button x:Name="AddButton" Content="+" FontSize="24" FontWeight="Bold" Grid.Row="5" Grid.Column="3" Click="Pick_Add"/>
        <Button x:Name= "ResultButton"  Content="=" FontSize="24" FontWeight="Bold" Grid.Row="6" Grid.Column="3" Click="Pick_Result"/>
        <Button x:Name= "ClearButton"  Content="c"  Foreground="Red" FontSize="30" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Click="Clear_Label"/>
    </Grid>
</Window>
